include ~/.cache/wal/colors-kitty.conf

enable_audio_bell no

font_size 14.0

font_family      Hack Term SS04
disable_ligatures always

cursor_shape block
shell_integration no-cursor
cursor_blink_interval 0.55

selection_foreground #0a0a0a
selection_background #e6e6e6

background_opacity 0.7
foreground_opacity 0.7

strip_trailing_spaces smart

select_by_word_characters :-./_~?&=%+#

enabled_layouts Tall,Fat,Grid

window_margin_width 6.0

window_padding_width 8.0

window_border_width 1.2

active_border_color   #262626
inactive_border_color #141414
bell_border_color     #660a0a

inactive_text_alpha 0.9

tab_bar_style powerline
tab_title_template " {title} "

active_tab_foreground   #0a0a0a
active_tab_background   #e6e6e6
active_tab_font_style   normal

inactive_tab_foreground #0a0a0a
inactive_tab_background #808080

confirm_os_window_close 0

#map f1 launch ranger --cwd=current
