animations {
  enabled = true

  bezier = overshoot, 0.05, 0.9, 0.1, 1.1

  animation = windows, 1, 5, overshoot
  animation = windowsOut, 1, 5, overshoot, popin 80%
  animation = windowsMove, 1, 5, overshoot, popin 80%
  animation = fade, 1, 5, default

  animation = border, 1, 5, default
  animation = borderangle, 0, 8, default

  animation = workspaces, 1, 5, overshoot
  animation = specialWorkspace, 1, 5, overshoot, slidevert
}


# animations {

#       enabled = true
#       # Animation curves
#       bezier = linear, 0, 0, 1, 1
#       bezier = md3_standard, 0.2, 0, 0, 1
#       bezier = md3_decel, 0.05, 0.7, 0.1, 1
#       bezier = md3_accel, 0.3, 0, 0.8, 0.15
#       bezier = overshot, 0.05, 0.9, 0.1, 1.1
#       bezier = crazyshot, 0.1, 1.5, 0.76, 0.92
#       bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
#       bezier = fluent_decel, 0.1, 1, 0, 1
#       bezier = easeInOutCirc, 0.85, 0, 0.15, 1
#       bezier = easeOutCirc, 0, 0.55, 0.45, 1
#       bezier = easeOutExpo, 0.16, 1, 0.3, 1
#       # Animation configs
#       animation = windows, 1, 3, md3_decel, popin 60%
#       animation = border, 1, 10, default
#       animation = fade, 1, 2.5, md3_decel
#       # animation = workspaces, 1, 3.5, md3_decel, slide
#       animation = workspaces, 1, 3.5, easeOutExpo, slide
#       # animation = workspaces, 1, 7, fluent_decel, slidefade 15%
#       # animation = specialWorkspace, 1, 3, md3_decel, slidefadevert 15%
#       animation = specialWorkspace, 1, 3, md3_decel, slidevert
#  }

# animations {
#     enabled = false
#     bezier = linear, 0, 0, 1, 1
#     bezier = fluent_decel, 0.1, 1, 0, 1
#     bezier = md3_standard, 0.2, 0, 0, 1
#     bezier = md3_decel, 0.05, 0.7, 0.1, 1
#     bezier = easeOutExpo, 0.16, 1, 0.3, 1
#     bezier = md3_accel, 0.3, 0, 0.8, 0.15
#     bezier = overshot, 0.05, 0.9, 0.1, 1.1
#     bezier = easeOutCirc, 0, 0.55, 0.45, 1
#     bezier = easeInOutCirc, 0.85, 0, 0.15, 1
#     bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
#     bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
#     animation = specialWorkspace, 1, 3, md3_decel, slidevert
#     animation = workspaces, 1, 3.5, easeOutExpo, slide
#     animation = windows, 1, 3, md3_decel, popin 60%
#     animation = fade, 1, 2.5, md3_decel
#     animation = border, 1, 10, default
# }

 #animations {
#     enabled = true 
#     bezier = wind, 0.05, 0.1, 0.1, 1.05
#     bezier = winIn, 0.5, 1.1, 0.1, 1.1
#     bezier = winOut, 0.3, -0.3, 0, 1
#     bezier = liner, 1, 1, 1, 1
#     animation = windows, 1, 3, wind, slide
#     animation = windowsIn, 1, 3, winIn, slide
#     animation = windowsOut, 1, 3, winOut, slide
#     animation = windowsMove, 1, 3, wind, slide
#     animation = border, 1, 1, liner
 #    animation = borderangle, 1, 2, liner, loop
 #    animation = fade, 1, 10, default
 #    animation = workspaces, 1, 3, wind
# }
