exec-once = dunst
exec-once = swww init
exec-once = ~/dotfiles/scripts/gtk.sh
exec-once = ~/dotfiles/waybar/launch.sh
exec-once = ~/dotfiles/scripts/SCREENSHARE.sh
exec-once = ~/dotfiles/scripts/updatewal-swww.sh
#exec-once = ~/dotfiles/scripts/lockscreentime.sh
#exec-once = ~/dotfiles/scripts/eyedrainshield.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = ~/bin/serv

# For corsair k68 keyboard
#exec-once = ckb-next -b

# shield for my eyes
exec-once = hyprctl setcursor breeze_cursors 24
