# 'AKA' WINDOWS KEY XDD
$mainMod = SUPER

# ---------------------------- ENVIRONMENT

bind = $mainMod, RETURN, exec, kitty 
bind = $mainMod, Q, killactive
bind = $mainMod, F, fullscreen
bind = $mainMod, L, exec, ~/dotfiles/swaylock/swaylockeff.sh
bind = $mainMod, E, exec, nemo 
bind = $mainMod, O, exec, rofi -show drun
bind = $mainMod, B, exec, firefox
#bind = $mainMod, K, exec, 
bind = $mainMod CTRL, Q, exec, wlogout


# ---------------------------- APPEARANCE

bind = $mainMod SHIFT, U, exec, ~/dotfiles/scripts/wallpaper.sh
bind = $mainMod, U, exec, ~/.config/themecord/scripts/update_wallpaper.sh
bind = $mainMod, M, exec, ~/dotfiles/scripts/switchColors.sh 
bind = $mainMod CTRL, RETURN, exec, ~/dotfiles/scripts/applauncher.sh

# ---------------------------- MEDIA KEYS

bind = $mainMod, N, exec, ~/dotfiles/scripts/wlanStaticIPv4Switch.sh 
bind = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = ,XF86AudioRaiseVolume, exec, ~/dotfiles/scripts/raiseVol.sh
bind = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = ,XF86AudioLowerVolume, exec, ~/dotfiles/scripts/lowerVol.sh
bind = ,XF86AudioPlay, exec, playerctl play-pause
bind = ,XF86AudioPrev, exec, playerctl previous
bind = ,XF86AudioNext, exec, playerctl next
bind = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = ,XF86AudioMute, exec, notify-send -u low -p -i /usr/share/icons/Win11/mimes/48/media-audio.svg -t 200 `pactl get-sink-mute @DEFAULT_SINK@`
bind = $mainMod, INSERT, exec, hyprshot --mode region

# ----------------------------- WORKSPACES

bind = $mainMod, V, togglefloating
bind = $mainMod, J, togglesplit

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod CTRL, left, movewindow, l 
bind = $mainMod CTRL, right, movewindow, r
bind = $mainMod CTRL, up, movewindow, u
bind = $mainMod CTRL, down, movewindow, d

bind=SUPER_SHIFT,S,movetoworkspace,special
bind=SUPER,S,togglespecialworkspace

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod, KP_INSERT, workspace, 69
bind = $mainMod, KP_END, workspace, 404
bind = $mainMod, KP_HOME, workspace, 1
bind = $mainMod, KP_PRIOR, workspace, 4

bind = $mainMod SHIFT, KP_INSERT, movetoworkspace, 69
bind = $mainMod SHIFT, KP_END, movetoworkspace, 404
bind = $mainMod SHIFT, KP_HOME, movetoworkspace, 1
bind = $mainMod SHIFT, KP_PRIOR, movetoworkspace, 4

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bind=SUPER,equal,splitratio,+0.15
bind=SUPER,minus,splitratio,-0.15
#bind=SUPER,R,exec,dmenu_run

#!---------------------------- WORKSPACES

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod SHIFT, right, resizeactive, 100 0
bind = $mainMod SHIFT, left, resizeactive, -100 0
bind = $mainMod SHIFT, up, resizeactive, 0 -100
bind = $mainMod SHIFT, down, resizeactive, 0 100

binde = , XF86MonBrightnessUp, exec, brightnessctl set 30%
binde = , XF86MonBrightnessDown, exec, brightnessctl set 10%


