env = WLR_NO_HARDWARE_CURSORS, 1
env = WLR_RENDERER_ALLOW_SOFTWARE, 1
env = XCURSOR_SIZE,24
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$

decoration {
    rounding = 0
    blur {
        enabled = true
        size = 5
        passes = 1 
        new_optimizations = on
        ignore_opacity = true
        xray = true
        # blurls = waybar
    }
    active_opacity = 0.9
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0
}

misc {
    disable_hyprland_logo = false
    disable_splash_rendering = true
}

input {
    kb_layout = $keyboardlayout
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    repeat_rate = 50
    repeat_delay = 200
    follow_mouse = 1
    touchpad {
        natural_scroll = false
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = true 
}

## Ye its my mouse
device:steelseries-steelseries-rival-5 {
    sensitivity = -0.7
}

#This too
device:creative-technology-ltd-sound-blasterx-siege-m04 {
    sensitivity = -0.7
}
