# Keyboard Layout
$keyboardlayout = pl

# Monitor
monitor=VGA-1,1920x1080@60,auto,1

#MIDDLE
#monitor=DP-1,2560x1440@165,1440x0,1
#monitor=DP-2,1440x900@60,0x0,1


#RIGHT
#monitor=HDMI-A-1,1920x1080@60,4000x0,1,transform,1

#LEFT
#monitor=HDMI-A-2,1920x1080@75,0x0,1,transform,3

source = ~/.cache/wal/colors-hyprland.conf

windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

# KEYBINDINGS 

source = ~/dotfiles/hypr/hyprconfigs/keybindings.conf

# WINDOW

source = ~/dotfiles/hypr/hyprconfigs/window.conf

# ANIMATIONS

source = ~/dotfiles/hypr/hyprconfigs/animations.conf

# AUTOSTART

source = ~/dotfiles/hypr/hyprconfigs/autostart.conf 

# OTHER

source = ~/dotfiles/hypr/hyprconfigs/other.conf 

