[green-dark]
; Light green on Dark Blue background
text               = {color15.strip}  
subtext            = {color15.strip} 
main               = {color9.strip}
sidebar            = {color4.strip}
player             = {color15.strip} 
card               = {color2.strip} 
shadow             = {color1.strip} 
selected-row       = {color15.strip}
button             = {color10.strip} 
button-active      = {color4.strip} 
button-disabled    = {color11.strip} 
tab-active         = {color12.strip} 
notification       = {color13.strip} 
notification-error = {color14.strip} 
misc               = {color15.strip} 


