[green-dark]
; Light green on Dark Blue background
text               = {color0.strip}  
subtext            = {color2.strip} 
main               = {color3.strip}
sidebar            = {color4.strip}
player             = {color5.strip} 
card               = {color6.strip} 
shadow             = {color7.strip} 
selected-row       = {color8.strip}
button             = {color9.strip} 
button-active      = {color10.strip} 
button-disabled    = {color11.strip} 
tab-active         = {color12.strip} 
notification       = {color13.strip} 
notification-error = {color14.strip} 
misc               = {color15.strip} 

[nord-light]
text               = {color15.strip} 
subtext            = {color15.strip} 
main               = {color15.strip} 
sidebar            = {color15.strip} 
player             = {color15.strip} 
card               = {color15.strip} 
shadow             = {color15.strip} 
selected-row       = {color15.strip} 
button             = {color0.strip} 
button-active      = {color0.strip} 
button-disabled    = {color0.strip} 
tab-active         = {color0.strip} 
notification       = {color0.strip} 
notification-error = {color0.strip} 
misc               = {color0.strip} 

[nord-dark]
text               = {color0.strip} 
subtext            = {color0.strip} 
main               = {color0.strip} 
sidebar            = {color0.strip} 
player             = {color0.strip} 
card               = {color0.strip} 
shadow             = {color0.strip} 
selected-row       = {color0.strip} 
button             = {color0.strip} 
button-active      = {color0.strip} 
button-disabled    = {color0.strip} 
tab-active         = {color0.strip} 
notification       = {color0.strip} 
notification-error = {color0.strip} 
misc               = {color0.strip} 

[pink-white]
; Pink on White back {color0.strip}g
text               = {color0.strip} 
subtext            = {color0.strip} 
main               = {color0.strip} 
sidebar            = {color0.strip} 
player             = {color0.strip} 
card               = {color0.strip} 
shadow             = {color0.strip} 
selected-row       = {color0.strip} 
button             = {color0.strip} 
button-active      = {color0.strip} 
button-disabled    = {color0.strip} 
tab-active         = {color0.strip} 
notification       = {color0.strip} 
notification-error = {color0.strip} 
misc               = {color0.strip} 

[purple]
text               = {color0.strip} 
subtext            = {color0.strip} 
main               = {color0.strip} 
sidebar            = {color0.strip} 
player             = {color0.strip} 
card               = {color0.strip} 
shadow             = {color0.strip} 
selected-row       = {color0.strip} 
button             = {color0.strip} 
button-active      = {color0.strip} 
button-disabled    = {color0.strip} 
tab-active         = {color0.strip} 
notification       = {color0.strip} 
notification-error = {color0.strip} 
misc               = {color0.strip} 

[dracula]
text               = {color0.strip} 
subtext            = {color0.strip} 
main               = {color0.strip} 
sidebar            = {color0.strip} 
player             = {color0.strip} 
card               = {color0.strip} 
shadow             = {color0.strip} 
selected-row       = {color0.strip} 
button             = {color0.strip} 
button-active      = {color0.strip} 
button-disabled    = {color0.strip} 
tab-active         = {color0.strip} 
notification       = {color0.strip} 
notification-error = {color0.strip} 
misc               = {color0.strip} 

